<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExportWalletPKView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-HU-oSM">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-g2-ypd">
                    <rect key="frame" x="20" y="213.5" width="335" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Private Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-iX-FEn">
                            <rect key="frame" x="45" y="24" width="245" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kVN-kf-yPa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-Hx-JvL">
                            <rect key="frame" x="290" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="dXU-GW-0Qs"/>
                                <constraint firstAttribute="height" constant="30" id="qbz-hg-7qB"/>
                            </constraints>
                            <state key="normal" image="icon_close"/>
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="peW-44-BRp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning:Export plain private key is very dangerous.We recommend you backup with mnemonic or keystore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-nO-zuh">
                            <rect key="frame" x="15" y="55" width="305" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0V2-mL-Ol8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000000000000000000000000000000000000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-bT-YQY">
                            <rect key="frame" x="15" y="115" width="305" height="45"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="GAl-WT-VaO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-u4-C54">
                            <rect key="frame" x="15" y="180" width="305" height="45"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.4823529412" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="30h-qZ-JWu"/>
                            </constraints>
                            <state key="normal" title="Copy">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="copy:" destination="iN0-l3-epB" eventType="touchUpInside" id="zC9-XA-VTW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WFL-bT-YQY" firstAttribute="top" secondItem="ye2-nO-zuh" secondAttribute="bottom" constant="10" id="4Hv-Ro-0Kd"/>
                        <constraint firstAttribute="bottom" secondItem="2Nu-u4-C54" secondAttribute="bottom" constant="15" id="5BM-gy-NPw"/>
                        <constraint firstItem="ye2-nO-zuh" firstAttribute="leading" secondItem="1bf-g2-ypd" secondAttribute="leading" constant="15" id="6we-iD-QEs"/>
                        <constraint firstItem="ye2-nO-zuh" firstAttribute="top" secondItem="eP8-iX-FEn" secondAttribute="bottom" constant="10" id="9qY-B1-KMq"/>
                        <constraint firstAttribute="trailing" secondItem="ye2-nO-zuh" secondAttribute="trailing" constant="15" id="CFG-jC-DAz"/>
                        <constraint firstAttribute="trailing" secondItem="WFL-bT-YQY" secondAttribute="trailing" constant="15" id="FCP-lB-t6f"/>
                        <constraint firstItem="WFL-bT-YQY" firstAttribute="leading" secondItem="1bf-g2-ypd" secondAttribute="leading" constant="15" id="Ghd-RA-sDS"/>
                        <constraint firstItem="i4C-Hx-JvL" firstAttribute="leading" secondItem="eP8-iX-FEn" secondAttribute="trailing" id="IOz-fT-Zea"/>
                        <constraint firstItem="2Nu-u4-C54" firstAttribute="leading" secondItem="1bf-g2-ypd" secondAttribute="leading" constant="15" id="MOA-II-fQu"/>
                        <constraint firstAttribute="trailing" secondItem="i4C-Hx-JvL" secondAttribute="trailing" constant="15" id="Nhz-2C-CaU"/>
                        <constraint firstItem="eP8-iX-FEn" firstAttribute="leading" secondItem="1bf-g2-ypd" secondAttribute="leading" constant="45" id="VPp-69-W9v"/>
                        <constraint firstItem="eP8-iX-FEn" firstAttribute="top" secondItem="1bf-g2-ypd" secondAttribute="top" constant="24" id="XWr-74-AgV"/>
                        <constraint firstItem="i4C-Hx-JvL" firstAttribute="top" secondItem="1bf-g2-ypd" secondAttribute="top" constant="15" id="lgZ-BS-q0f"/>
                        <constraint firstAttribute="trailing" secondItem="2Nu-u4-C54" secondAttribute="trailing" constant="15" id="mw9-1j-8r9"/>
                        <constraint firstAttribute="height" constant="240" id="v2y-3z-Uhb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1bf-g2-ypd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6O3-Gs-euO"/>
                <constraint firstItem="1bf-g2-ypd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7wK-Dh-apA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EaD-HU-oSM" secondAttribute="bottom" id="A3f-QC-BMz"/>
                <constraint firstItem="EaD-HU-oSM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CUR-TD-Nfs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1bf-g2-ypd" secondAttribute="trailing" constant="20" id="HRf-Hj-ZEB"/>
                <constraint firstItem="EaD-HU-oSM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Z6d-Nj-fZg"/>
                <constraint firstItem="1bf-g2-ypd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vx3-0d-RH1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EaD-HU-oSM" secondAttribute="trailing" id="yKd-to-1Vu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pkLabel" destination="WFL-bT-YQY" id="Voe-FE-95w"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close" width="25" height="25"/>
    </resources>
</document>
