<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImportWalletByKeystoreView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-BF-AD9">
                    <rect key="frame" x="0.0" y="20" width="375" height="169"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keystore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-og-8xh">
                            <rect key="frame" x="14.5" y="20" width="49" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="hc4-Zm-ebb"/>
                                <constraint firstAttribute="height" constant="18.5" id="is6-hE-xOT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.50196078430000002" green="0.51764705879999995" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-iC-MOV">
                            <rect key="frame" x="15" y="49" width="345" height="100"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-xB-lVR">
                                    <rect key="frame" x="31" y="18.5" width="283" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.51764705879999995" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="RGX-JZ-XRA"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="twY-C7-s8N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lmK-og-8xh" firstAttribute="leading" secondItem="QEr-BF-AD9" secondAttribute="leading" constant="14.5" id="DfK-rc-A1I"/>
                        <constraint firstItem="hGH-iC-MOV" firstAttribute="leading" secondItem="QEr-BF-AD9" secondAttribute="leading" constant="15" id="NuO-LR-gUO"/>
                        <constraint firstAttribute="bottom" secondItem="hGH-iC-MOV" secondAttribute="bottom" constant="20" id="VEp-Qm-JCw"/>
                        <constraint firstItem="lmK-og-8xh" firstAttribute="top" secondItem="QEr-BF-AD9" secondAttribute="top" constant="20" id="Y7X-CV-ru9"/>
                        <constraint firstAttribute="trailing" secondItem="hGH-iC-MOV" secondAttribute="trailing" constant="15" id="esj-4f-UMz"/>
                        <constraint firstAttribute="height" constant="169" id="vdl-xK-5ao"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-u8-2m7">
                    <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-kh-cPc">
                            <rect key="frame" x="20" y="8" width="48" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-iG-5Y8">
                            <rect key="frame" x="15" y="20" width="345" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keystore passowrd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-bW-JWK">
                                    <rect key="frame" x="15" y="0.0" width="242" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.5" id="MBD-9p-uA6"/>
                                        <constraint firstAttribute="width" constant="242" id="Pqr-it-CxJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.51764705879999995" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-hZ-L0g">
                                    <rect key="frame" x="15" y="69" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="47Q-Va-o7M"/>
                                        <constraint firstAttribute="height" constant="1" id="GX4-Ma-eg9"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter keystore password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-e3-7NJ">
                                    <rect key="frame" x="15" y="24" width="315" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="r1o-p2-scp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="didEndOnExit:" destination="iN0-l3-epB" eventType="editingDidEndOnExit" id="mMj-fn-Osi"/>
                                        <action selector="textChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="DKe-gg-kce"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="hm3-gO-2UL"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q85-k4-OpM">
                                    <rect key="frame" x="313" y="29" width="17" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Y3W-Im-upE"/>
                                        <constraint firstAttribute="width" constant="17" id="bGo-HZ-RJY"/>
                                    </constraints>
                                    <state key="normal" image="icon_eye_gray_close"/>
                                    <connections>
                                        <action selector="passwordEyeChangeDisplay:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lz9-uz-cSP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NYq-hZ-L0g" secondAttribute="trailing" constant="15" id="7Qg-UI-Hu8"/>
                                <constraint firstItem="jpU-bW-JWK" firstAttribute="top" secondItem="dHe-iG-5Y8" secondAttribute="top" id="B5S-ns-J5N"/>
                                <constraint firstAttribute="trailing" secondItem="NYq-hZ-L0g" secondAttribute="trailing" constant="15" id="FIS-pr-e9y"/>
                                <constraint firstItem="q85-k4-OpM" firstAttribute="top" secondItem="dHe-iG-5Y8" secondAttribute="top" constant="28.5" id="GBz-0F-rZE"/>
                                <constraint firstAttribute="trailing" secondItem="spZ-e3-7NJ" secondAttribute="trailing" constant="15" id="Pom-tu-y9l"/>
                                <constraint firstItem="spZ-e3-7NJ" firstAttribute="leading" secondItem="dHe-iG-5Y8" secondAttribute="leading" constant="15" id="TSX-5E-YXj"/>
                                <constraint firstAttribute="trailing" secondItem="q85-k4-OpM" secondAttribute="trailing" constant="15" id="VhZ-oQ-OQt"/>
                                <constraint firstItem="spZ-e3-7NJ" firstAttribute="top" secondItem="jpU-bW-JWK" secondAttribute="bottom" constant="5.5" id="Xxy-2b-83O"/>
                                <constraint firstItem="NYq-hZ-L0g" firstAttribute="leading" secondItem="dHe-iG-5Y8" secondAttribute="leading" constant="15" id="ZUc-J1-BZO"/>
                                <constraint firstAttribute="bottom" secondItem="NYq-hZ-L0g" secondAttribute="bottom" id="hab-xi-UJl"/>
                                <constraint firstItem="jpU-bW-JWK" firstAttribute="leading" secondItem="dHe-iG-5Y8" secondAttribute="leading" constant="15" id="iAm-yf-3PX"/>
                                <constraint firstItem="NYq-hZ-L0g" firstAttribute="leading" secondItem="dHe-iG-5Y8" secondAttribute="leading" constant="15" id="ihr-SZ-TxP"/>
                                <constraint firstAttribute="bottom" secondItem="NYq-hZ-L0g" secondAttribute="bottom" id="uoA-cq-c6g"/>
                                <constraint firstAttribute="height" constant="70" id="xOV-3o-mFN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-bw-xxV">
                            <rect key="frame" x="15" y="403" width="345" height="45"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="nLq-lk-Xfx"/>
                            </constraints>
                            <state key="normal" title="Start Importing">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submit:" destination="iN0-l3-epB" eventType="touchUpInside" id="4ao-bt-m01"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dHe-iG-5Y8" firstAttribute="leading" secondItem="dxy-u8-2m7" secondAttribute="leading" constant="15" id="06o-Ib-CFO"/>
                        <constraint firstAttribute="bottom" secondItem="sdj-bw-xxV" secondAttribute="bottom" constant="20" id="Hkf-py-Iox"/>
                        <constraint firstItem="sdj-bw-xxV" firstAttribute="leading" secondItem="dxy-u8-2m7" secondAttribute="leading" constant="15" id="Rnl-Rk-Z0R"/>
                        <constraint firstAttribute="trailing" secondItem="sdj-bw-xxV" secondAttribute="trailing" constant="15" id="fGt-ir-Md3"/>
                        <constraint firstAttribute="trailing" secondItem="dHe-iG-5Y8" secondAttribute="trailing" constant="15" id="mI6-g5-tDc"/>
                        <constraint firstItem="dHe-iG-5Y8" firstAttribute="top" secondItem="dxy-u8-2m7" secondAttribute="top" constant="20" id="oAE-Pu-3Wp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QEr-BF-AD9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MUq-6k-8HP"/>
                <constraint firstItem="QEr-BF-AD9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nba-k5-vWm"/>
                <constraint firstItem="dxy-u8-2m7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YtC-hZ-qap"/>
                <constraint firstItem="dxy-u8-2m7" firstAttribute="top" secondItem="QEr-BF-AD9" secondAttribute="bottom" constant="10" id="ZcU-wA-aLG"/>
                <constraint firstItem="dxy-u8-2m7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fId-Tb-jnx"/>
                <constraint firstItem="QEr-BF-AD9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lKE-bj-rS5"/>
                <constraint firstItem="dxy-u8-2m7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xgv-Vi-qw6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="importButton" destination="sdj-bw-xxV" id="tAM-KK-WKH"/>
                <outlet property="keystoreTextView" destination="W3V-xB-lVR" id="i8U-RG-e7e"/>
                <outlet property="passwordEyeButton" destination="q85-k4-OpM" id="UAO-hQ-JtR"/>
                <outlet property="passwordTextField" destination="spZ-e3-7NJ" id="9Zs-A8-EK9"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-2"/>
        </view>
    </objects>
    <resources>
        <image name="icon_eye_gray_close" width="17" height="8"/>
    </resources>
</document>
